# elk settings
STACK_VERSION=8.4.1
CLUSTER_NAME=elk-cluster
LICENSE=basic

# ports
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_HTTP_INPUT_PORT=5000

# passwords
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
LOGSTASH_PASSWORD=

# system settings
MEM_LIMIT=1g