input {
	http {
	    port => "${LOGSTASH_HTTP_INPUT_PORT}"
	    codec => json
    }
}

filter {
	grok {
		match => {
			"date"                  => "%{DATE:date}"
            "remote_host"   		=> "%{IPORHOST:remote_host}"
	        "filepath"              => "%{PATH:filepath}"
            "class"                 => "%{WORD:class}"
            "method"                => "%{DATA:method}"
            "function"              => "%{DATA:function}"
            "log_level" 			=> "%{WORD:log_level}"
            "message"               => "%{DATA:message}"
		}
	}
	date {
		match => ["timestamp", "MMM dd yyyy HH:mm:ss"]
	}
}

output {
	elasticsearch {
		hosts 	 => ["${ELASTICSEARCH_HOSTS}"]
		index    => "testlog-%{+YYYY.MM.dd}"
		codec	 => json
	}
}