input {
	http {
	    port => "${LOGSTASH_HTTP_INPUT_PORT}"
	    codec => json
    }
}

filter {
	grok {
		match => {
			"timestamp" 	=> "%{NUMBER:timestamp}"
			"remote_host" 	=> "%{IPORHOST:remote_host}"
			"filepath" 		=> "%{PATH:filepath}"
    		"class" 		=> "%{WORD:class}"
    		"method" 		=> "%{DATA:method}"
  			"function"		=> "%{DATA:function}"
  			"message"		=> "%{DATA:message}"
		}
	}
	date {
		match => ["timestamp", "MMM dd yyyy HH:mm:ss"]
	}
}

output {
	elasticsearch {
		hosts 	 => ["${ELASTICSEARCH_HOSTS}"]
		index    => "testlog-%{+YYYY.MM.dd}"
		codec	 => json
	}
}