input {
	http {
	    port => "${LOGSTASH_HTTP_INPUT_PORT}"
	    codec => json
    }
}

output {
	elasticsearch {
		hosts 	 => ["${ELASTICSEARCH_HOSTS}"]
		index    => "testlog-%{+YYYY.MM.dd}"
		codec	 => json
	}
}