input {
	http {
	    port => "${LOGSTASH_HTTP_INPUT_PORT}"
	    codec => json
    }
}

output {
	elasticsearch {
		hosts 	 => ["${ELASTICSEARCH_HOSTS}"]
		user 	 => elastic
		password => "${ELASTIC_PASSWORD}"
		cacert 	 => "/usr/share/logstash/config/certs/ca/ca.crt"
		index    => "testlog-%{+YYYY.MM.dd}"
		codec	 => json
	}
}